@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/s573021/OneDrive - nwmissouri.edu/Documents/NetBeansProjects/S573021-Java/nxn/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/s573021/OneDrive - nwmissouri.edu/Documents/NetBeansProjects/S573021-Java/nxn/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'nxn 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'nxn 1.0-SNAPSHOT API'
edu.nwmissouri.spring24.cs44542.sec01.eng01.nxn
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\src\main\java = 1706543396286
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\allclasses-index.html = 1706543516565
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\allpackages-index.html = 1706543516575
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\copy.svg = 1706543516701
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\element-list = 1706543516420
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\help-doc.html = 1706543516674
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\index-all.html = 1706543516626
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\index.html = 1706543516647
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\link.svg = 1706543516708
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\member-search-index.js = 1706543516593
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\module-search-index.js = 1706543516581
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\overview-tree.html = 1706543516529
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\package-search-index.js = 1706543516584
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\script.js = 1706543516694
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\search-page.js = 1706543516726
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\search.html = 1706543516639
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\search.js = 1706543516717
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\stylesheet.css = 1706543516686
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\tag-search-index.js = 1706543516596
C:\Users\s573021\OneDrive - nwmissouri.edu\Documents\NetBeansProjects\S573021-Java\nxn\target\site\apidocs\type-search-index.js = 1706543516588
